{"name":"pomodoro","short_name":"pomodoro","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/","theme_color":"#000000","icons":[{"src":"img/icon192.png","purpose":"any","sizes":"192x192"},{"src":"img/icon512.png","purpose":"any","sizes":"512x512"}]}
